@primary-bg: #262626;
@secondary-bg: #0d0d0d;
@text-secondary: #737373;
@font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@header-font: "Zilla Slab", -apple-system, "BlinkMacSystemFont", "Segoe UI",
  "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
@header-color-primary: #737373;
@font-l: 1.55185rem;
@font-m: 1.2rem;
@mx-w: 1200px;
@border: 1px solid;
@border-ln: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0)) 1 100% /
  1 / 0 stretch;
@margin-l-r: 0 auto 0 auto;
@margin-t: 24px 0px;
@margin-top: 4rem;
@margin-b: 1.65rem;
@p-margin-b: 0 0 0.66rem 0;
@bold: 500;
@bolder: 700;
@wide: 0.03rem;
@padding-pr: 16px 64px;
@color-primary: #d7d7d9;
@line-h: 1.1;
@grid: grid;
@gap-16: 16px;
@col-4: repeat(4, auto);
@m-col-2: auto 1fr;
@padding: 16px;

body {
  background: @primary-bg;
  font-family: @font;
  color: @color-primary;
  h1 {
    margin-bottom: @margin-b;
    color: @header-color-primary;
    font-family: @header-font;
    font-weight: @bold;
    text-rendering: optimizeLegibility;
    font-size: @font-l;
    line-height: @line-h;
  }
  .container {
    background: @secondary-bg;
    display: @grid;
    grid-template-columns: @m-col-2;
    align-content: start;
    height: 100%;
    min-height: 100vh;
    max-width: @mx-w;
    margin: @margin-l-r;
    .left-profile {
      align-self: start;
      border-right: @border;
      margin: @margin-t;
      padding: @padding-pr;
      border-image: @border-ln;
      max-width: 20rem;
      p:not(:last-child) {
        margin: @p-margin-b;
      }
      p {
        margin: 0;
        a {
          text-decoration: none;
          color: @header-color-primary;
        }
      }
      .social {
        display: @grid;
        grid-gap: @gap-16;
        grid-template-columns: @col-4;
        justify-items: center;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        a.social-link {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: inherit;
          border-radius: 50%;
          background: transparent;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(255, 255, 255, 0.6);
          border-image: initial;
          padding: @padding;
          transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
        }
      }
    }
    .right-profile {
      margin-left: 64px;
      margin-right: 64px;
      padding: 2.475rem 1.2375rem;
      .card-block {
        background: @primary-bg;
        color: @color-primary;
        margin: 0 0 1rem 0;
        padding: 2rem;
        p {
          font-size: 1.3rem;
          a {
            color: @text-secondary;
            font-weight: @bolder;
            letter-spacing: @wide;
          }
          i {
            font-weight: @bolder;
            letter-spacing: @wide;
          }
        }
      }
      h2 {
        margin-top: @margin-top;
        margin-bottom: @margin-b;
        font-family: @header-font;
        font-weight: @bold;
        text-rendering: optimizeLegibility;
        font-size: @font-m;
        line-height: @line-h;
      }
      .card-block:first-child {
        margin: 6rem 0 1rem 0;
      }
    }
  }
}
